[com/usebottles/bottles]
show-sandbox-warning=false
startup-view='page_list'
window-height=640
window-width=880

[org/gnome/Console]
last-window-maximised=false
last-window-size=(1424, 852)

[org/gnome/Extensions]
window-height=771
window-width=1082

[org/gnome/Geary]
migrated-config=true

[org/gnome/Music]
window-maximized=true

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(924, 780, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luvelyne/macfiles/useful/cherry-wp.jpg'
picture-uri-dark='file:///home/luvelyne/macfiles/useful/cherry-wp.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ch')]
sources=[('xkb', 'ch'), ('xkb', 'ru')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='orange'
color-scheme='prefer-dark'
font-name='Sans 11'
gtk-theme='rose-pine'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['vesktop', 'org-gnome-console', 'gnome-power-panel', 'org-gnome-shell-extensions', 'kitty', 'org-gnome-settings', 'librewolf', 'org-telegram-desktop', 'steam', 'org-gnome-nautilus', 'com-usebottles-bottles']

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luvelyne/.local/share/backgrounds/2025-03-23-05-34-16-cherry-blossom-baby-pink-hd-4k-22-09-2024-1727053568-hd-wallpaper.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
show-path=false

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=852
window-width=1424

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/luvelyne/Downloads/Adobe ICC Profiles (bundler)/RGB'

[org/gnome/portal/filechooser/vesktop]
last-folder-path='/home/luvelyne/Videos/Screencasts'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['Vitals@CoreCoding.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'display-scale-switcher@knokelmaat.gitlab.com']
enabled-extensions=['blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'sound-output-device-chooser@kgshank.net', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'quick-settings-tweaker@qwreey', 'openbar@neuromorph', 'media-controls@cliffniff.github.com']
favorite-apps=['librewolf.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Music.desktop', 'org.gnome.Nautilus.desktop', 'vesktop.desktop', 'org.telegram.desktop.desktop', 'kitty.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.29999999999999999
hacks-level=0
noise-amount=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_28400625702990'>, 'params': <{'brightness': <0.5>}>}>]>}}
settings-version=2
sigma=30

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
brightness=0.17999999999999999
sigma=3

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.29999999999999999
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=0
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.29999999999999999
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=10
private-mode-binding=['<Control>F8']
toggle-menu=['<Super>d']

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
tiling-mode-enabled=false

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Super'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>n']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Alt><Super>c']
window-snap-one-third-left=['<Alt><Super>d']
window-snap-one-third-right=['<Alt><Super>g']
window-snap-two-third-left=['<Alt><Super>e']
window-snap-two-third-right=['<Alt><Super>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>v']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/openbar]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Pastel'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.29999999999999999
bartype='Floating'
bcolor=['0.984', '0.878', '0.890']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=1.0
bgalpha2=1.0
bgcolor=['0.984', '0.733', '0.769']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.886', '0.804', '0.773']
bgpalette=false
bguri='file:///home/luvelyne/.local/share/backgrounds/2025-03-23-05-34-16-cherry-blossom-baby-pink-hd-4k-22-09-2024-1727053568-hd-wallpaper.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=4.4000000000000004
boxalpha=0.0
boxcolor=['0.427', '0.353', '0.376']
bradius=11.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=611715
count10=5
count11=1
count12=1
count2=18159
count3=16261
count4=13543
count5=3338
count6=2082
count7=487
count8=310
count9=98
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.984', '0.878', '0.890']
dark-bgcolor=['0.984', '0.733', '0.769']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.886', '0.804', '0.773']
dark-bguri='file:///home/luvelyne/.local/share/backgrounds/2025-03-23-05-34-16-cherry-blossom-baby-pink-hd-4k-22-09-2024-1727053568-hd-wallpaper.jpg'
dark-boxcolor=['0.427', '0.353', '0.376']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.984', '0.733', '0.769']
dark-hscd-color=['0.937', '0.671', '0.627']
dark-iscolor=['0.427', '0.353', '0.376']
dark-mbcolor=['0.984', '0.733', '0.769']
dark-mbgcolor=['0.898', '0.580', '0.569']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.984', '0.733', '0.769']
dark-mscolor=['0.937', '0.671', '0.627']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['251', '224', '227']
dark-palette10=['228', '196', '199']
dark-palette11=['140', '116', '124']
dark-palette12=['196', '172', '172']
dark-palette2=['251', '184', '182']
dark-palette3=['242', '158', '144']
dark-palette4=['186', '100', '69']
dark-palette5=['251', '187', '196']
dark-palette6=['73', '34', '27']
dark-palette7=['249', '161', '173']
dark-palette8=['241', '100', '123']
dark-palette9=['243', '174', '100']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.886', '0.804', '0.773']
dark-vw-color=['0.937', '0.671', '0.627']
dark-winbcolor=['0.937', '0.671', '0.627']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.984', '0.733', '0.769']
headerbar-hint=0
heffect=false
height=26.0
hpad=1.0
hscd-color=['0.937', '0.671', '0.627']
import-export=false
isalpha=0.0
iscolor=['0.427', '0.353', '0.376']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.984', '0.729', '0.765']
light-bgcolor=['0.369', '0.212', '0.251']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.886', '0.804', '0.773']
light-bguri='file:///home/luvelyne/.local/share/backgrounds/2025-03-23-05-34-16-cherry-blossom-baby-pink-hd-4k-22-09-2024-1727053568-hd-wallpaper.jpg'
light-boxcolor=['0.427', '0.353', '0.376']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.286', '0.133', '0.106']
light-hscd-color=['0.937', '0.671', '0.627']
light-iscolor=['0.427', '0.353', '0.376']
light-mbcolor=['0.286', '0.133', '0.106']
light-mbgcolor=['0.369', '0.212', '0.251']
light-mfgcolor=['0.180', '0.761', '0.494']
light-mhcolor=['0.286', '0.133', '0.106']
light-mscolor=['0.141', '0.122', '0.192']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['251', '224', '227']
light-palette10=['228', '196', '199']
light-palette11=['140', '116', '124']
light-palette12=['196', '172', '172']
light-palette2=['251', '184', '182']
light-palette3=['242', '158', '144']
light-palette4=['186', '100', '69']
light-palette5=['251', '187', '196']
light-palette6=['73', '34', '27']
light-palette7=['249', '161', '173']
light-palette8=['241', '100', '123']
light-palette9=['243', '174', '100']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.380', '0.208', '0.514']
light-vw-color=['0.937', '0.671', '0.627']
light-winbcolor=['0.937', '0.671', '0.627']
margin=1.7
margin-wmax=2.3999999999999999
mbalpha=1.0
mbcolor=['0.984', '0.733', '0.769']
mbg-gradient=true
mbgalpha=1.0
mbgcolor=['0.898', '0.580', '0.569']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.984', '0.733', '0.769']
monitor-height=900
monitor-width=1440
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.937', '0.671', '0.627']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['251', '224', '227']
palette10=['228', '196', '199']
palette11=['140', '116', '124']
palette12=['196', '172', '172']
palette2=['251', '184', '182']
palette3=['242', '158', '144']
palette4=['186', '100', '69']
palette5=['251', '187', '196']
palette6=['73', '34', '27']
palette7=['249', '161', '173']
palette8=['241', '100', '123']
palette9=['243', '174', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.886', '0.804', '0.773']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.937', '0.671', '0.627']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.937', '0.671', '0.627']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[{"id":"vesktop.desktop"},{"id":"org.telegram.desktop.desktop"}]'
tray-position='left'

[org/gnome/shell/keybindings]
screenshot=['<Shift><Super>3']
screenshot-window=['<Shift><Super>5']
show-screenshot-ui=['<Shift><Super>4']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.37999999523162842, 0.20800000429153442, 0.51399999856948853, 1.0), (0.93699997663497925, 0.67100000381469727, 0.62699997425079346, 1.0), (0.36862745881080627, 0.21176470816135406, 0.25098037719726562, 1.0), (0.47299998998641968, 0.28099998831748962, 0.28099998831748962, 1.0), (0.47333332896232605, 0.28084444999694824, 0.28084444999694824, 1.0), (1.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.9843137264251709, 0.73333334922790527, 0.76862746477127075, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='type'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(985, 653)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 819)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/luvelyne/win10'

[org/virt-manager/virt-manager/urls]
isos=['/home/luvelyne/win10/win10.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/e2ff2173e276482e94cc31954f23900b]
autoconnect=1
vm-window-size=(1440, 842)

[system/proxy]
mode='none'

[system/proxy/socks]
host='127.0.0.1'
port=10808
