{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "3712d9db-f07f-45d7-9001-7b12aade7d69",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "uEhWEezGd8mMnh-oo-BFyFvfiL84zPnqqziSP5MJJCc",
          "shortIds": [
            "e9ca4214407d186e"
          ]
        }
      }
    }
  ]
}
